<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>xinbao&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Flutter入门Flutter介绍Flutter是谷歌的移动UI框架，可以快速在iOS和Android上构建高质量的原生用户界面。Flutter使用Dart作为开发框架和widget的语言。作为一款移动应用程序SDK包含框架、控件和一些工具，Flutter可以用一套代码同时构建Android和iOS应用，并且性能可以达到原生应用一样的性能。 Flutter框架结构：  Dart语言说明为什么Fl">
<meta property="og:type" content="article">
<meta property="og:title" content="xinbao&#39;s blog">
<meta property="og:url" content="http://xinbaos.github.io/2019/01/18/Flutter使用/index.html">
<meta property="og:site_name" content="xinbao&#39;s blog">
<meta property="og:description" content="Flutter入门Flutter介绍Flutter是谷歌的移动UI框架，可以快速在iOS和Android上构建高质量的原生用户界面。Flutter使用Dart作为开发框架和widget的语言。作为一款移动应用程序SDK包含框架、控件和一些工具，Flutter可以用一套代码同时构建Android和iOS应用，并且性能可以达到原生应用一样的性能。 Flutter框架结构：  Dart语言说明为什么Fl">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://xinbaos.github.io/2019/01/18/Flutter使用/flutter/flutter框架.jpg">
<meta property="og:image" content="http://xinbaos.github.io/2019/01/18/Flutter使用/flutter/日历.png">
<meta property="og:updated_time" content="2019-01-25T01:33:35.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xinbao&#39;s blog">
<meta name="twitter:description" content="Flutter入门Flutter介绍Flutter是谷歌的移动UI框架，可以快速在iOS和Android上构建高质量的原生用户界面。Flutter使用Dart作为开发框架和widget的语言。作为一款移动应用程序SDK包含框架、控件和一些工具，Flutter可以用一套代码同时构建Android和iOS应用，并且性能可以达到原生应用一样的性能。 Flutter框架结构：  Dart语言说明为什么Fl">
<meta name="twitter:image" content="http://xinbaos.github.io/2019/01/18/Flutter使用/flutter/flutter框架.jpg">
  
    <link rel="alternate" href="/atom.xml" title="xinbao&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">xinbao&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">千里之行，始于足下</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xinbaos.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Flutter使用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/18/Flutter使用/" class="article-date">
  <time datetime="2019-01-18T03:37:17.765Z" itemprop="datePublished">2019-01-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Flutter入门"><a href="#Flutter入门" class="headerlink" title="Flutter入门"></a>Flutter入门</h1><h2 id="Flutter介绍"><a href="#Flutter介绍" class="headerlink" title="Flutter介绍"></a>Flutter介绍</h2><p>Flutter是谷歌的移动UI框架，可以快速在iOS和Android上构建高质量的原生用户界面。Flutter使用Dart作为开发框架和widget的语言。<br>作为一款移动应用程序SDK包含框架、控件和一些工具，Flutter可以用一套代码同时构建Android和iOS应用，并且性能可以达到原生应用一样的性能。</p>
<p>Flutter框架结构：</p>
<p><img src="flutter/flutter框架.jpg" alt="Flutter框架"></p>
<h2 id="Dart语言说明"><a href="#Dart语言说明" class="headerlink" title="Dart语言说明"></a>Dart语言说明</h2><h3 id="为什么Flutter选择使用Dart语言？"><a href="#为什么Flutter选择使用Dart语言？" class="headerlink" title="为什么Flutter选择使用Dart语言？"></a>为什么Flutter选择使用Dart语言？</h3><p>参考如下内容:<br><br><a href="https://flutterchina.club/faq/#%E4%B8%BA%E4%BB%80%E4%B9%88flutter%E9%80%89%E6%8B%A9%E4%BD%BF%E7%94%A8dart%E8%AF%AD%E8%A8%80" target="_blank" rel="noopener">为什么Flutter选择使用Dart语言？</a></p>
<h3 id="Dart语言与Java语言对比"><a href="#Dart语言与Java语言对比" class="headerlink" title="Dart语言与Java语言对比"></a>Dart语言与Java语言对比</h3><ul>
<li>所有都是对象，包括基本类型（数字、字符串、布尔值等）、方法、null，全部基于Object对象，因此初始化结果都是null，数字类型也是一样。</li>
<li>Dart类型可推断，var声明即可。</li>
<li>Dart支持全局变量、全局方法。</li>
<li>Dart不支持权限修饰符，如果标识符以下划线(_)开头，则该标识符对其库是私有的。</li>
<li>Dart构造方法可以没有方法体，直接指定具体参数。</li>
<li>方法支持可选参数，包括命名参数以及位置参数。</li>
<li>因为方法也是一个对象，因此也可以作为参数传递，支持闭包。</li>
<li>非空操作符判断，?? ??= 等<br><br>……</li>
</ul>
<p>真正对比还有很多内容，比如as关系判断、级联表示法、胖箭头指代、异常处理、重写操作符、mixins特性、异步处理、生成器、隔离器等等。</p>
<h2 id="Flutter使用说明"><a href="#Flutter使用说明" class="headerlink" title="Flutter使用说明"></a>Flutter使用说明</h2><h3 id="布局说明"><a href="#布局说明" class="headerlink" title="布局说明"></a>布局说明</h3><p>Flutter不再支持xml配置文件方式（比如xml）来设置布局。所有的布局处理都是通过代码实现。</p>
<p>先看一个官方默认Demo：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">import &apos;package:flutter/material.dart&apos;;</span><br><span class="line"></span><br><span class="line">void main() =&gt; runApp(MyApp());</span><br><span class="line"></span><br><span class="line">class MyApp extends StatelessWidget &#123;</span><br><span class="line">  // This widget is the root of your application.</span><br><span class="line">  @override</span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    return MaterialApp(</span><br><span class="line">      title: &apos;Flutter Demo&apos;,</span><br><span class="line">      theme: ThemeData(</span><br><span class="line">        primarySwatch: Colors.blue,</span><br><span class="line">      ),</span><br><span class="line">      home: MyHomePage(title: &apos;Flutter Demo Home Page&apos;),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class MyHomePage extends StatefulWidget &#123;</span><br><span class="line">  MyHomePage(&#123;Key key, this.title&#125;) : super(key: key);</span><br><span class="line"></span><br><span class="line">  final String title;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  _MyHomePageState createState() =&gt; _MyHomePageState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class _MyHomePageState extends State&lt;MyHomePage&gt; &#123;</span><br><span class="line">  int _counter = 0;</span><br><span class="line"></span><br><span class="line">  void _incrementCounter() &#123;</span><br><span class="line">    setState(() &#123;</span><br><span class="line">       _counter++;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @override</span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    </span><br><span class="line">    return Scaffold(</span><br><span class="line">      appBar: AppBar(</span><br><span class="line">        title: Text(widget.title),</span><br><span class="line">      ),</span><br><span class="line">      body: Center(</span><br><span class="line">        child: Column(</span><br><span class="line">          mainAxisAlignment: MainAxisAlignment.center,</span><br><span class="line">          children: &lt;Widget&gt;[</span><br><span class="line">            Text(</span><br><span class="line">              &apos;You have pushed the button this many times:&apos;,</span><br><span class="line">            ),</span><br><span class="line">            Text(</span><br><span class="line">              &apos;$_counter&apos;,</span><br><span class="line">              style: Theme.of(context).textTheme.display1,</span><br><span class="line">            ),</span><br><span class="line">          ],</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">      floatingActionButton: FloatingActionButton(</span><br><span class="line">        onPressed: _incrementCounter,</span><br><span class="line">        tooltip: &apos;Increment&apos;,</span><br><span class="line">        child: Icon(Icons.add),</span><br><span class="line">      ), </span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Demo中可以看出以下几个重点内容：</p>
<ul>
<li><p>main方法是入口，里面执行<figure class="highlight plain"><figcaption><span>```方法</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- 所有的View都是Widget实现，基本Widget分为两种：```StatelessWidget```、```StatefulWidget</span><br></pre></td></tr></table></figure></p>
</li>
<li><p>MaterialApp 作为主体设计风格，支持Material Design风格，同样也可以使用CupertinoApp，支持iOS Design风格，不过需要导入<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">- Scaffold 作为整体UI框架，支持常见的UI展示方式。</span><br><span class="line"></span><br><span class="line">### Widget介绍</span><br><span class="line"></span><br><span class="line">常用框架Widget：</span><br><span class="line"></span><br><span class="line">MaterialApp、Scaffold、Appbar、BottomNavigationBar、TabBar、BottomAppBar等</span><br><span class="line"></span><br><span class="line">常用布局Widget：</span><br><span class="line"></span><br><span class="line">单个元素：Container、Padding、Center、Align等  </span><br><span class="line">多个元素：Row、Column、Stack、Flow、ListView等</span><br><span class="line"></span><br><span class="line">常用控件：Image、Text、Icon、FloatingActionButton、FlatButton、TextField、Checkbox、Radio、Switch、Slider、Time Pickers SimpleDialog、AlertDialog等</span><br><span class="line"></span><br><span class="line">## 界面跳转</span><br><span class="line"></span><br><span class="line">Flutter界面跳转设计到两种类型：Flutter界面内部跳转、Flutter与Native界面之间跳转。</span><br><span class="line"></span><br><span class="line">### Flutter界面内部跳转</span><br><span class="line"></span><br><span class="line">#### 正常跳转</span><br><span class="line"></span><br><span class="line">Flutter内部维护一个界面堆栈，跳转时可以直接跳转：</span><br></pre></td></tr></table></figure></p>
</li>
</ul>
<p>Navigator.push(context, new MaterialPageRoute(builder: (context) =&gt; new SecondPage()),);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">也可以预先设置路由，通过路由名称进行跳转</span><br></pre></td></tr></table></figure></p>
<p>routes: {<br>    “nameRoute”:(BuildContext context)=&gt;new SecondPage(),<br>    “thirdRoute”:(BuildContext context)=&gt;new ThirdPage(title:”请输入昵称”),<br>  },</p>
<p>  ···<br>  Navigator.of(context).pushNamed(“nameRoute”);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">界面返回：</span><br><span class="line"></span><br><span class="line">在堆栈中弹出该界面</span><br></pre></td></tr></table></figure></p>
<p>Navigator.pop(context)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 带参跳转</span><br><span class="line"></span><br><span class="line">带参跳入很简单，只需要在需要跳转的Widget中增加参数就可以了。</span><br><span class="line"></span><br><span class="line">带参跳出通过 ```Navigator.pop(context, , [ T result ])```中携带具体参数。  </span><br><span class="line">接收方需要指定返回结果，例如下面示例：</span><br></pre></td></tr></table></figure></p>
<p>Navigator.push<string>(context,<br>      new MaterialPageRoute(builder: (BuildContext context) {<br>    return new ThirdPage(title: “请输入昵称”);   /// 跳转到第三页，并且传递参数过去<br>    })).then((String result) {</string></p>
<pre><code>// 接收返回值的逻辑处理，通过一个 Dialog 展示出来
showDialog(
    context: context,
    builder: (BuildContext context) {
      return new AlertDialog(
        content: new Text(&quot;您输入的昵称为:$result&quot;),
      );
    });
</code></pre><p>  });<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 其它跳转方式</span><br><span class="line"></span><br><span class="line">- popAndPushNamed 退栈然后入栈一个指定name的页面</span><br><span class="line">- popUntil 重复调用pop直到predicate返回true</span><br><span class="line">- pushAndRemoveUntil 跳转，然后清栈</span><br><span class="line"></span><br><span class="line">### Flutter界面与Native界面跳转</span><br><span class="line"></span><br><span class="line">#### Native界面跳转Flutter界面</span><br><span class="line"></span><br><span class="line">最简单的方式，直接通过Native原生跳转，第二个Native中加载Flutter，不过这种方式不推荐。</span><br><span class="line"></span><br><span class="line">实际上同样可以通过router指定具体的page(&lt;b&gt;这部分存疑，只查到预览版使用该功能，正式版该功能未找到&lt;/b&gt;)，看如下代码：</span><br></pre></td></tr></table></figure></p>
<p>View flutterView = Flutter.createView(<br>  MainActivity.this,<br>  getLifecycle(),<br>  “route1”<br>);<br>FrameLayout.LayoutParams layout = new FrameLayout.LayoutParams(600, 800);<br>layout.leftMargin = 100;<br>layout.topMargin = 200;<br>setContentView(flutterView);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">该方法说明见 &lt;a href=&quot;https://github.com/flutter/flutter/wiki/Add-Flutter-to-existing-apps#experiment-turn-the-flutter-project-into-a-module&quot;&gt;Add Flutter to existing apps&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">正式版中未找到相关文档说明，不过在官方代码中有如下示例：</span><br></pre></td></tr></table></figure></p>
<p>···</p>
<p>String[] args = getArgsFromIntent(getIntent());<br>        FlutterMain.ensureInitializationComplete(getApplicationContext(), args);</p>
<p>···</p>
<p>FlutterRunArguments runArguments = new FlutterRunArguments();<br>        runArguments.bundlePath = FlutterMain.findAppBundlePath(getApplicationContext());</p>
<p>···</p>
<p>flutterView = getFlutterView();<br>flutterView.runFromBundle(runArguments);</p>
<p>···</p>
<p>setContentView(flutterView);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">可以通过参数指定flutter界面的具体信息，并进行展示。</span><br><span class="line"></span><br><span class="line">#### Flutter界面跳转Native界面</span><br><span class="line"></span><br><span class="line">Flutter跳Native界面利用的是```MethodChannel```，也就是下面数据交互部分的内容。Flutter发送一个信号通知到Native端，执行预设的工作。</span><br><span class="line"></span><br><span class="line">例如：</span><br></pre></td></tr></table></figure></p>
<p>new MethodChannel(getFlutterView(), CHANNEL).setMethodCallHandler(<br>    new MethodChannel.MethodCallHandler() {<br>        @Override<br>        public void onMethodCall(MethodCall call, MethodChannel.Result result) {<br>            //打开新的Activity<br>            startActivity(new Intent(MainActivity.this, FloatingActivity.class));<br>        }<br>    });<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 数据交互</span><br><span class="line"></span><br><span class="line">Flutter与Native的互相调用，必须通过Platform Channel来实现。&lt;br /&gt;</span><br><span class="line">Flutter定义了三种不同的Channel，分别有不同的用途：</span><br><span class="line"></span><br><span class="line">- BasicMessageChannel：用于传递字符串和半结构化的信息</span><br><span class="line">- MethodChannel：用于传递方法调用，常用于Flutter调用Native</span><br><span class="line">- EventChannel: 用于数据流通信，常用与Native通知Flutter</span><br><span class="line"></span><br><span class="line">这三种数据交互采用同样的方式，有三个相同的字段：String name、BinaryMessenger messenger、MethodCodec codec.</span><br><span class="line"></span><br><span class="line">其中name唯一标识当前channel，messenger进行消息传递，codec用于二进制格式数据与基础数据之间的编解码。</span><br><span class="line"></span><br><span class="line">另外还有Handler用于消息处理，存在三种Handler MessageHandler、MethodHandler、StreamHandler分别对应三种Channel</span><br><span class="line"></span><br><span class="line">示例如下：</span><br><span class="line"></span><br><span class="line">Flutter端</span><br><span class="line"></span><br><span class="line">```dart</span><br><span class="line">static const EventChannel _eventChannel = const EventChannel(&apos;samples.flutter.io/charging&apos;);</span><br><span class="line">static const MethodChannel _methodChannel = const MethodChannel(&apos;samples.flutter.io/battery&apos;);</span><br></pre></td></tr></table></figure></p>
<p>Native端</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">registerWith</span><span class="params">(Registrar registrar)</span> </span>&#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * Channel名称：必须与Flutter App的Channel名称一致</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String METHOD_CHANNEL = <span class="string">"samples.flutter.io/battery"</span>;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String EVENT_CHANNEL = <span class="string">"samples.flutter.io/charging"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">final</span> MethodChannel methodChannel = <span class="keyword">new</span> MethodChannel(registrar.messenger(), METHOD_CHANNEL);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">final</span> EventChannel eventChannel = <span class="keyword">new</span> EventChannel(registrar.messenger(), EVENT_CHANNEL);</span><br><span class="line">        eventChannel.setStreamHandler(plugin);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>首先在Flutter与Native注册Channel的name标识，进行绑定。</p>
<h4 id="Flutter调用Native"><a href="#Flutter调用Native" class="headerlink" title="Flutter调用Native"></a>Flutter调用Native</h4><p>Flutter端</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Future&lt;<span class="built_in">String</span>&gt; getBatteryLevel() <span class="keyword">async</span> &#123;</span><br><span class="line">    <span class="built_in">String</span> batteryLevel;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="keyword">final</span> <span class="built_in">int</span> result = <span class="keyword">await</span> _methodChannel.invokeMethod(<span class="string">'getBatteryLevel'</span>,&#123;<span class="string">'paramName'</span>:<span class="string">'paramVale'</span>&#125;);</span><br><span class="line">      batteryLevel = <span class="string">'Battery level: <span class="subst">$result</span>%.'</span>;</span><br><span class="line">    &#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">      batteryLevel = <span class="string">'Failed to get battery level.'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> batteryLevel;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>Native端</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">methodChannel.setMethodCallHandler(<span class="keyword">new</span> MethodCallHandler()&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onMethodCall</span><span class="params">(MethodCall call, Result result)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (call.method.equals(<span class="string">"getBatteryLevel"</span>)) &#123;</span><br><span class="line">            Random random = <span class="keyword">new</span> Random();</span><br><span class="line">            result.success(random.nextInt(<span class="number">100</span>));</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            result.notImplemented();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="Native调用Flutter"><a href="#Native调用Flutter" class="headerlink" title="Native调用Flutter"></a>Native调用Flutter</h4><p>Flutter端</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> listenNativeEvent() &#123;</span><br><span class="line">	_eventChannel.receiveBroadcastStream().listen(_onEvent, onError:_onError);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> _onEvent(<span class="built_in">Object</span> event) &#123;</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">"Battery status: <span class="subst">$&#123;event == <span class="string">'charging'</span> ? <span class="string">''</span> : <span class="string">'dis'</span>&#125;</span>charging."</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> _onError(<span class="built_in">Object</span> error) &#123;</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">'Battery status: unknown.'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Native端</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">eventChannel.setStreamHandler(<span class="keyword">new</span> EventChannel.StreamHandler()&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onListen</span><span class="params">(Object obj, EventChannel.EventSink eventSink)</span> </span>&#123;</span><br><span class="line">        createChargingStateChangeReceiver(eventSink);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCancel</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> BroadcastReceiver <span class="title">createChargingStateChangeReceiver</span><span class="params">(<span class="keyword">final</span> EventSink events)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> BroadcastReceiver() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onReceive</span><span class="params">(Context context, Intent intent)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">int</span> status = intent.getIntExtra(BatteryManager.EXTRA_STATUS, -<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (status == BatteryManager.BATTERY_STATUS_UNKNOWN) &#123;</span><br><span class="line">                events.error(<span class="string">"UNAVAILABLE"</span>, <span class="string">"Charging status unavailable"</span>, <span class="keyword">null</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">boolean</span> isCharging = status == BatteryManager.BATTERY_STATUS_CHARGING ||</span><br><span class="line">                        status == BatteryManager.BATTERY_STATUS_FULL;</span><br><span class="line">                events.success(isCharging ? <span class="string">"charging"</span> : <span class="string">"discharging"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="界面混合开发"><a href="#界面混合开发" class="headerlink" title="界面混合开发"></a>界面混合开发</h2><p>混合开发同样分为两种:Native嵌套Flutter、Flutter嵌套Native</p>
<h3 id="Native嵌套Flutter"><a href="#Native嵌套Flutter" class="headerlink" title="Native嵌套Flutter"></a>Native嵌套Flutter</h3><p>这部分很简单，直接将FlutterView作为一个简单的View操作就可以了，同样支持xml配置。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">	···</span><br><span class="line">	super.onCreate(savedInstanceState);</span><br><span class="line">    FlutterMain.ensureInitializationComplete(getApplicationContext(), args);</span><br><span class="line">	setContentView(R.layout.flutter_view_layout);</span><br><span class="line">	···</span><br><span class="line">	flutterView = findViewById(R.id.flutter_view);</span><br><span class="line">	messageChannel = new BasicMessageChannel&lt;&gt;(flutterView, CHANNEL, StringCodec.INSTANCE);</span><br><span class="line">	···</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Flutter嵌套Native"><a href="#Flutter嵌套Native" class="headerlink" title="Flutter嵌套Native"></a>Flutter嵌套Native</h3><p>这种方式也不复杂，在Flutter中支持AndroidView、UiKitView来分别支持Android、iOS原生控件展示。以Android为例：</p>
<p>首先在dart语言中设置AndroidView以及该控件的类型标识</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new Expanded(child: AndroidView(viewType: &quot;ACalendarView&quot;))</span><br></pre></td></tr></table></figure>
<p>剩下的就全部在Native端进行配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 注册类型标识</span><br><span class="line">PluginRegistry.Registrar registrar = registry.registrarFor(key);</span><br><span class="line">        registrar.platformViewRegistry().registerViewFactory(&quot;ACalendarView&quot;, new ACalendarViewFactory(new StandardMessageCodec(), calendarView));</span><br></pre></td></tr></table></figure>
<p>指定需要展示的View</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public class ACalendarViewFactory extends PlatformViewFactory &#123;</span><br><span class="line"></span><br><span class="line">    private View calendarView;</span><br><span class="line"></span><br><span class="line">    public ACalendarViewFactory(MessageCodec&lt;Object&gt; createArgsCodec, View calendarView) &#123;</span><br><span class="line">        super(createArgsCodec);</span><br><span class="line">        this.calendarView = calendarView;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public PlatformView create(Context context, int i, Object o) &#123;</span><br><span class="line">        return new PlatformView() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public View getView() &#123;</span><br><span class="line">                return calendarView;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            @Override</span><br><span class="line">            public void dispose() &#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果如下：</p>
<p><img src="flutter/日历.png" width="50%"></p>
<h2 id="第三方库支持"><a href="#第三方库支持" class="headerlink" title="第三方库支持"></a>第三方库支持</h2><p>这个比较简单，第三方库加载只需要在pubspec.yaml中dependencies下增加第三方库名称及版本号，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dependencies:</span><br><span class="line">  dio: ^1.0.0</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://xinbaos.github.io/2019/01/18/Flutter使用/" data-id="cjtqso2sc0000fku6rnsly0pq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/18/Flutter使用/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 oldsun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>